# the-arcxp-android

./: CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcxp/thearcxp/: AccountScreenTest.kt  ExampleInstrumentedTest.kt  NewsAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcxp/thearcxp/: AppEnvironment.kt  ArcXPWidget.kt  ArcXPWidgetConfigureActivity.kt  ArcXPWidgetService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/arcxp/thearcxp/account/: AccountViewModel.kt  AccountViewModelFactory.kt  CreateAccountFragment.kt  SignUpFragment.kt  SignUpSuccessFragment.kt
app/src/main/java/com/arcxp/thearcxp/ads/: AdsUi.kt
app/src/main/java/com/arcxp/thearcxp/analytics/: AnalyticsManager.kt
app/src/main/java/com/arcxp/thearcxp/article/: ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/arcxp/thearcxp/home/: HomeScreen.kt
app/src/main/java/com/arcxp/thearcxp/push/: FirebaseMessageReceiver.kt  Models.kt
app/src/main/java/com/arcxp/thearcxp/tabfragment/: AccountFragment.kt  ArticleFragment.kt  BaseFragment.kt  BaseSectionFragment.kt  ChangePasswordFragment.kt  ContentFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  PlayVideoFragment.kt  SearchResultsFragment.kt  SectionFragment.kt  SettingsFragment.kt  VideoFragment.kt  WebSectionFragment.kt
app/src/main/java/com/arcxp/thearcxp/ui/components/: CommonUi.kt  Composables.kt
app/src/main/java/com/arcxp/thearcxp/ui/composables/: AccountScreen.kt  ChangePassword.kt  ChangePasswordSuccess.kt  Composables.kt  CreateAccount.kt  ForgotPassword.kt  ForgotPasswordSuccess.kt  LoginScreen.kt  NativeAds.kt  NewsApp.kt  PaywallSheet.kt  SectionList.kt  SignUpButton.kt  SignUpScreen.kt  SignUpSuccess.kt  SplashScreen.kt
app/src/main/java/com/arcxp/thearcxp/ui/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/arcxp/thearcxp/ui/paging/: CollectionPagingSource.kt  SearchResultsPagingSource.kt  SectionListPagingSource.kt  VideoPagingSource.kt
app/src/main/java/com/arcxp/thearcxp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arcxp/thearcxp/utils/: Adapters.kt  Extensions.kt  LinkifyText.kt  Paywall.kt  RecyclerAdapter.kt  SectionRecyclerAdapter.kt  Utils.kt  enums.kt
app/src/main/java/com/arcxp/thearcxp/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/arcxp/thearcxp/viewmodel/: MainViewModel.kt
app/src/main/java/com/arcxp/thearcxp/web/: WebViewModel.kt  WebViewScreen.kt
app/src/main/java/com/arcxp/thearcxp/widget/: ArcXPWidget.kt  ArcXPWidgetConfigureActivity.kt  ArcXPWidgetService.kt
app/src/main/res/drawable/: arc_logo.xml  blue_shape.xml  bottom_navigation_selector.xml  button_shape.xml  checkbox.xml  error_outline.xml  facebook_btn.xml  gallery_tab_layout_indicator_default.xml  gallery_tab_layout_indicator_selected.xml  gallery_tab_layout_indicator_selector.xml  google_btn.xml  ic_account_icon.xml  ic_baseline_chevron_right_24.xml  ic_baseline_error_24.xml  ic_baseline_fb.xml  ic_chevron_right_24.xml  ic_home_icon.xml  ic_launcher_background.xml  ic_menu_icon.xml  ic_search_icon.xml  ic_video_icon.xml  ic_video_play_icon.xml  outline_shape.xml  rounded_rectangle.xml  rounded_rectangle_1.xml  rounded_rectangle_db.xml  rounded_rectangle_fb.xml  rounded_rectangle_gl.xml  show_password_selector.xml
app/src/main/res/drawable-v21/: error_outline_edit_text.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/drawable-xxxhdpi/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  ad_item_layout.xml  arc_x_p_widget.xml  arc_x_p_widget_configure.xml  banner_ad.xml  drawer_header.xml  drawer_item.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  first_item_layout.xml  fragment_account.xml  fragment_article.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_paywall.xml  fragment_playvideo.xml  fragment_searchresults.xml  fragment_section.xml  fragment_sections.xml  fragment_settings.xml  fragment_signup.xml  fragment_signupsuccess.xml  fragment_video.xml  fragment_web_section.xml  gallery_view_item.xml  item_layout.xml  native_ad.xml  search_item_layout.xml  tab_item.xml  video_first_item_layout.xml  video_item_layout.xml  widgetrow.xml
app/src/main/res/layout-land/: fragment_playvideo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  integers.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: arc_x_p_widget_info.xml
app/src/test/java/com/arcxp/thearcxp/: ExampleUnitTest.kt  FirebaseAnalyticsManagerTest.kt
arcxp-libs/arcxp-sdk-android-omid/omsdk-android/1.4.9/: omsdk-android-1.4.9.aar  omsdk-android-1.4.9.pom
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/0.2.2/: arcxp-commerce-sdk-android-0.2.2.aar  arcxp-commerce-sdk-android-0.2.2.pom
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/0.5.0/: arcxp-commerce-sdk-android-0.5.0.aar  arcxp-commerce-sdk-android-0.5.0.pom
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/0.5.1/: arcxp-commerce-sdk-android-0.5.1.aar  arcxp-commerce-sdk-android-0.5.1.pom
arcxp-libs/arcxp-sdk-android/arcxp-commerce-sdk-android/0.5.2/: arcxp-commerce-sdk-android-0.5.2.aar  arcxp-commerce-sdk-android-0.5.2.pom
assets/: consent_form.html
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
