pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        //for sdk dependencies from maven
//        maven {
//            credentials {
//                username "$GITHUB_USER_ID"
//                password "$PAT"
//            }
//            url 'https://maven.pkg.github.com/arcxp/arcxp-sdk-android'
//        }

        //for sdk dependencies from local directory
        maven {
            url "${rootDir}/arcxp-libs/"
        }

        //for mobile sdk internal debug flavor only
        maven {
            url "${rootDir}/arcxp-mobile-sdk-android/om_sdk_repo"
        }
    }
}
rootProject.name = "TheArcXP"
include ':app'

//client implementation can ignore the following, for internal use only:
try {
    include ':arcxp-mobile-sdk-android' //':arcxp-content-sdk-android', ':arcxp-commerce-sdk-android', ':arcxp-video-sdk-android'
} catch(Exception ignored) {
    //safe to ignore in default arcPartnersDebug flavor
    //submodules are only for internal use only
}
