<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.arcxp.thearcxp.ArcXPWidgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/arc_x_p_widget"
    android:initialLayout="@layout/arc_x_p_widget"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/arc_x_p_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />