<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_list_hero_card"
    style="@style/HeroCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/section_list_hero_image"
                style="@style/HeroImage"
                android:layout_width="match_parent" />

            <ImageView
                android:id="@+id/play_icon"
                style="@style/VideoPlayIconLarge" />
        </FrameLayout>

        <TextView
            android:id="@+id/section_list_hero_title"
            style="@style/HeroTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            tools:text="Main Heading" />

        <TextView
            android:id="@+id/section_list_hero_description"
            style="@style/HeroDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="This is the body of the article" />

        <TextView
            android:id="@+id/section_hero_article_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/section_credits_padding"
            android:paddingBottom="@dimen/section_credits_padding">

            <TextView
                android:id="@+id/author"
                style="@style/HeroCredits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="By author" />

            <TextView
                android:id="@+id/bullet"
                style="@style/HeroBullet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/date"
                style="@style/HeroCredits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Aug 2 2077" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="match_parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>