<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/loginCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_xlarge"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/login_title"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                app:layout_constraintBottom_toTopOf="@id/login_email_edit"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/login_guideline_top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_guideline_edit_text_begin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/login_layout_guideline_percentage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/content_edge_space_percentage_end" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/content_edge_space_percentage_start" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_guideline_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/content_edge_space_percentage_top" />

            <TextView
                android:id="@+id/login_email_label"
                style="@style/SignInText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="@dimen/minimum_clickable_height"
                android:text="@string/email"
                app:layout_constraintBottom_toBottomOf="@id/login_email_edit"
                app:layout_constraintEnd_toEndOf="@id/login_guideline_edit_text_begin"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/login_email_edit" />

            <EditText
                android:id="@+id/login_email_edit"
                style="@style/SignInEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/login_guideline_edit_text_begin"
                app:layout_constraintTop_toBottomOf="@id/login_title" />

            <TextView
                android:id="@+id/login_password_label"
                style="@style/SignInText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                app:layout_constraintBottom_toBottomOf="@id/login_password_edit"
                app:layout_constraintEnd_toEndOf="@id/login_guideline_edit_text_begin"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/login_password_edit" />

            <EditText
                android:id="@+id/login_password_edit"
                style="@style/SignInEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/password_masked_hint"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/login_guideline_edit_text_begin"
                app:layout_constraintTop_toBottomOf="@id/login_email_edit" />

            <Button
                android:id="@+id/login_button"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/button_shape"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/login_password_edit" />

            <TextView
                android:id="@+id/error_message"
                style="@style/SignInErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incorrect_info"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/login_remember_me_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/checkbox"
                android:minHeight="@dimen/minimum_clickable_height"
                android:text="@string/remember_me"
                android:textColor="@color/text"
                android:textAppearance="@style/SignInText"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/error_message" />

            <TextView
                android:id="@+id/login_no_account_label"
                style="@style/AppTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/no_account"
                app:layout_constraintEnd_toStartOf="@id/login_register_account_button"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_remember_me_checkbox" />

            <TextView
                android:id="@+id/login_register_account_button"
                style="@style/AppTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:text="@string/register"
                android:textColor="@color/highlighted_text"
                app:layout_constraintBaseline_toBaselineOf="@id/login_no_account_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/login_no_account_label" />

            <TextView
                android:id="@+id/login_forgot_password_button"
                style="@style/AppTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/forgot_password"
                android:textColor="@color/primaryAccent"
                app:layout_constraintEnd_toEndOf="@+id/login_register_account_button"
                app:layout_constraintStart_toStartOf="@+id/login_no_account_label"
                app:layout_constraintTop_toBottomOf="@+id/login_no_account_label" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_facebook_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_remember_me_checkbox"
                app:layout_constraintTop_toBottomOf="@+id/login_forgot_password_button" />

            <Button
                android:id="@+id/login_newFacebookBtn"
                style="@style/FacebookSignInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_btn"
                android:drawableStart="@drawable/ic_baseline_fb"
                android:text="@string/fb_signin"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/login_forgot_password_button" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_btn_google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/google_btn"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_newGoogleBtn" />

            <Button
                android:id="@+id/login_newGoogleBtn"
                style="@style/GoogleSignInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/google_btn"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:text="@string/google_signin"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/login_newFacebookBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>