<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/content_edge_space_percentage_end" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/content_edge_space_percentage_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/content_edge_space_percentage_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_edit_text_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/change_password_edit_guideline_percentage" />

    <TextView
        android:id="@+id/change_password_title"
        style="@style/ChangePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/old_password_label"
        style="@style/SignInText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minimum_clickable_height"
        android:text="@string/hint_old_password"
        app:layout_constraintBottom_toBottomOf="@id/old_password_layout"
        app:layout_constraintEnd_toEndOf="@id/guideline_edit_text_start"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/old_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:paddingTop="@dimen/space"
        app:passwordToggleTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_edit_text_start"
        app:layout_constraintTop_toBottomOf="@id/change_password_title"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/old_password_edit"
            style="@style/SignInEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_masked_hint"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_edit_text_start"
            app:layout_constraintTop_toBottomOf="@id/old_password_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/new_password_label"
        style="@style/SignInText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        app:layout_constraintBottom_toBottomOf="@id/new_password_layout"
        app:layout_constraintEnd_toEndOf="@id/guideline_edit_text_start"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/new_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:paddingTop="@dimen/space"
        app:passwordToggleTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_edit_text_start"
        app:layout_constraintTop_toBottomOf="@id/old_password_layout"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/new_password_edit"
        style="@style/SignInEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:hint="@string/password_masked_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_edit_text_start"
        app:layout_constraintTop_toBottomOf="@id/old_password_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirm_password_label"
        style="@style/SignInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        app:layout_constraintBottom_toBottomOf="@id/confirm_password_layout"
        app:layout_constraintEnd_toEndOf="@id/guideline_edit_text_start"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/confirm_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:paddingTop="@dimen/space"
        app:passwordToggleTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_edit_text_start"
        app:layout_constraintTop_toBottomOf="@id/new_password_layout"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/confirm_password_edit"
        style="@style/SignInEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:hint="@string/password_masked_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_edit_text_start"
        app:layout_constraintTop_toBottomOf="@id/new_password_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/change_password_error_message"
        style="@style/SignInErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_no_match"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_layout" />

    <TextView
        android:id="@+id/pw_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/error"
        android:text="Must be at least 6 characters"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/change_password_error_message" />

    <TextView
        android:id="@+id/pw_uppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/error"
        android:text="Must contain at least 1 uppercase character"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/pw_length" />

    <TextView
        android:id="@+id/pw_lowercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/error"
        android:text="Must contain at least 1 lowercase character"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/pw_uppercase" />

    <TextView
        android:id="@+id/pw_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/error"
        android:text="Must contain at least 1 numerical character"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/pw_lowercase" />

    <TextView
        android:id="@+id/pw_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/error"
        android:text="Must contain at least 1 special character"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/pw_number" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_password_button"
        style="@style/Button"
        android:padding="@dimen/padding_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:enabled="false"
        android:text="@string/update_password"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/pw_special" />

</androidx.constraintlayout.widget.ConstraintLayout>