<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/item_layout_guideline_percentage" />

        <TextView
            android:id="@+id/title"
            style="@style/SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Main Title Main Title Main Title MainTitle Main Title Main Title Main Title Main Title Main Title Main Title Main Title" />

        <ImageView
            android:id="@+id/section_thumbnail"
            style="@style/SectionThumbnail"
            android:layout_width="0dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_icon"
            style="@style/VideoPlayIcon"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            style="@style/SectionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="This is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the articleThis is the body of the article This is the body of the article This is the body of the article This is the body of the article" />

        <TextView
            android:id="@+id/section_hero_article_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/author"
            style="@style/SectionCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/bullet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="By author" />

        <TextView
            android:id="@+id/bullet"
            style="@style/SectionCreditsBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintTop_toTopOf="@id/author" />

        <TextView
            android:id="@+id/date"
            style="@style/SectionCredits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/bullet"
            app:layout_constraintTop_toTopOf="@id/author"
            tools:text="Mar 99, 2025" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>