<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="@dimen/padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_headline"
                style="@style/SectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/article_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/section_text_color" />

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/ad_body"
                style="@style/SectionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/article_subtitle_text_size"
                android:textStyle="bold"
                android:textColor="@color/section_text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_small"
                    android:textSize="@dimen/article_subtitle_text_size" />

                <TextView
                    android:id="@+id/ad_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_small"
                    android:textSize="@dimen/article_subtitle_text_size" />

                <TextView
                    android:id="@+id/ad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/article_subtitle_text_size"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="0dp"
            style="@style/SectionThumbnail"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="@dimen/space"
            android:contentDescription="@string/native_ad" />

    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>