<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/search_results_margin"
    android:layout_marginEnd="@dimen/search_results_margin"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/iv_imageView"
        style="@style/VideoImageFrame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/videoImage"
            style="@style/VideoPlayImage"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/play_icon"
            style="@style/VideoPlayIcon"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        style="@style/VideoTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/iv_imageView"
        tools:text="Main Title" />

    <TextView
        android:id="@+id/description"
        style="@style/VideoDescription"
        android:layout_below="@id/title"
        android:layout_toStartOf="@id/description"
        tools:text="This is the body of the article" />

    <TextView
        android:id="@+id/author"
        style="@style/VideoSubtext"
        android:layout_below="@id/description"
        tools:text="By author" />

    <TextView
        android:id="@+id/bullet"
        style="@style/VideoSubtext"
        android:layout_below="@id/description"
        android:layout_toEndOf="@id/author"
        android:text="●" />

    <TextView
        android:id="@+id/date"
        style="@style/VideoSubtext"
        android:layout_below="@id/description"
        android:layout_toEndOf="@id/bullet"
        tools:text="Published At" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date"
        android:backgroundTint="@color/black"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
