<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="@dimen/item_layout_padding_large"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/iv_imageView"
        android:layout_height="@dimen/video_item_image_height"
        android:layout_width="@dimen/video_item_image_width"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/item_layout_padding"
        android:layout_marginEnd="@dimen/item_layout_padding_large"
        android:layout_marginTop="@dimen/item_layout_padding_large">

        <ImageView
            android:id="@+id/videoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_layout_padding_large"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_height="@dimen/icon_height"
            android:layout_width="@dimen/icon_width"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        style="@style/VideoTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/iv_imageView"
        tools:text="Main Title" />

    <TextView
        android:id="@+id/author"
        style="@style/VideoSubtext"
        android:layout_below="@id/title"
        tools:text="By author" />

    <TextView
        android:id="@+id/bullet"
        style="@style/VideoSubtext"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/author"
        android:text="@string/bullet" />

    <TextView
        android:id="@+id/date"
        style="@style/VideoSubtext"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/bullet"
        tools:text="Published At" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
