<?xml version="1.0" encoding="utf-8"?><RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:background="@color/white">

    <FrameLayout
        android:id="@+id/imageframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/iv_imageView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/title_1"
        style="@style/VideoTitle"
        android:layout_below="@id/imageframe"
        android:paddingTop="0dp"
        tools:text="Main Heading" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/author"
        style="@style/VideoSubtext"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/id_tv"
        tools:text="By author"
        />

    <TextView
        android:id="@+id/bullet"
        style="@style/VideoSubtext"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_toEndOf="@id/author"
        android:layout_below="@id/id_tv"
        android:text="●"
        />

    <TextView
        android:id="@+id/date"
        style="@style/VideoSubtext"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/id_tv"
        android:layout_toEndOf="@id/bullet"
        tools:text="Published At"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:background="?android:attr/listDivider" />

</RelativeLayout>