<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_layout_card_margin"
    android:background="@color/white"
    android:padding="@dimen/item_layout_padding_large"
    android:paddingBottom="@dimen/item_layout_padding_xlarge">

    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/item_layout_padding">

        <ImageView
            android:id="@+id/iv_imageView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="@dimen/icon_width_large"
            android:layout_height="@dimen/icon_height_large"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/title_1"
        style="@style/VideoTitle"
        android:layout_below="@id/image_frame"
        tools:text="Main Heading" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/author"
        style="@style/VideoSubtext"
        android:layout_below="@id/id_tv"
        android:paddingTop="@dimen/item_layout_padding"
        android:paddingBottom="@dimen/item_layout_padding"
        tools:text="By author" />

    <TextView
        android:id="@+id/bullet"
        style="@style/VideoSubtext"
        android:layout_below="@id/id_tv"
        android:layout_toEndOf="@id/author"
        android:paddingTop="@dimen/item_layout_padding_small"
        android:paddingBottom="@dimen/item_layout_padding_small"
        android:text="@string/bullet" />

    <TextView
        android:id="@+id/date"
        style="@style/VideoSubtext"
        android:layout_below="@id/id_tv"
        android:layout_toEndOf="@id/bullet"
        android:paddingTop="@dimen/item_layout_padding"
        android:paddingBottom="@dimen/item_layout_padding"
        tools:text="Published At" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black" />

</RelativeLayout>