<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="@dimen/space">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_headline"
            style="@style/TextViewWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Headline" />

        <TextView
            android:id="@+id/widget_description"
            style="@style/TextViewWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Story description..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_author"
                style="@style/TextViewWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="by Author" />

            <TextView
                android:id="@+id/widget_text"
                style="@style/TextViewWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2022-06-06" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_thumbnail"
        android:layout_width="@dimen/widget_image_size"
        android:layout_height="@dimen/widget_image_size"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>

